<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

  <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <a href="home.html" class="logo">Cs.Basics</a>

     


    

     <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Name</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>


   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
<a href="glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>
     <a href="pdfnotes.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact us</span></a>
   </nav>

</div>

<section class="courses">

   <h1 class="heading">Computer Science Materials </h1>
<div class="gcse-search"></div>
   <div class="box-container">

      <div class="box">
         <div class="tutor">
          
            <div class="info">
               
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-1.png" alt="">
            <span>Let's Learn HTML</span>
         </div>
         <h3 class="title">HTML Notes</h3>
         <a href="playlisthtml.html" class="inline-btn">Click Here</a>
      </div>

      <div class="box">
         <div class="tutor">
            <div class="info">
              
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-2.png" alt="">
            <span>Let's Learn JAVA</span>
         </div>
         <h3 class="title">JAVA Notes</h3>
         <a href="playlistjava.html" class="inline-btn">Click Here</a>
      </div>

      <div class="box">
         <div class="tutor">
           
            <div class="info">
              
             
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-3.png" alt="">
            <span>Let's Learn JS</span>
         </div>
     
         <h3 class="title">complete PHP tutorial</h3>
         <a href="playlistphp.html" class="inline-btn">Click Here</a>
      </div>

      <div class="box">
         <div class="tutor">
         
            <div class="info">
               
            </div>
         </div>
         <div class="thumb">
            <img src="images/thumb-8.png" alt="">
            <span>Let's Learn</span>
         </div>
         <h3 class="title">complete MySQL tutorial</h3>
         <a href="playlistmysql.html" class="inline-btn">Click Here</a>
      </div>

     


</section>














<footer class="footer">

   &copy; copyright @ 2023 by <span>CsBasics</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>