<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css\style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">
 <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <a href="home.html" class="logo">Cs.Basics</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

     
    







   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   
   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
<a href="glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>
     <a href=" courses.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>Contact us</span></a>
   </nav>

</div>

<section class="about">

   <div class="row">

      

      <div class="content">
         <h3>Computer Glossary</h3>
         <p>we are Providing one of the unique way to learn Computer Science, With  various factor using in this web,"you can find out many topics related notes,pdf ,handwritten notes and many more...</p>
  <h1>Glossary Search</h1>
    <ul>
           <li><a href="#">A</a>
        <ul class="A">
            <li><a href="#Algorithm">Algorithm</a></li>       
           <li><a href="#">Analog</a></li>
            <li><a href="#">App</a></li>
            <li><a href="#">Application</a></li>
            <li><a href="#">Array</a></li>
            </ul>
        </li>
        <li><a href="#">B</a>
        <ul class="B">
          <li><a href="#">Backup</a></li>
          <li><a href="#">Bandwidth</a></li>
          <li><a href="#">Binary</a></li>
          <li><a href="#">Bit</a></li>
          <li><a href="#">Bite</a></li>
          <li><a href="#">Bitmat</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Blogger</a></li>
          <li><a href="#">Bookmark</a></li>
          <li><a href="#">Boot</a></li>
          <li><a href="#">Brodband</a></li>
          <li><a href="#">Browser</a></li>
          <li><a href="#">Buffer</a></li>
          <li><a href="#">Bug</a></li>
          <li><a href="#">Bus</a></li>
          <li><a href="#">Byte</a></li>
        </ul>
        </li>
        <li><a href="#">C</a>
            <ul class="C">
                <li><a href="#">Cache</a></li>
                <li><a href="#">Caps lock</a></li>
                <li><a href="#">Captcha</a></li>
                <li><a href="#">CD</a></li>
                <li><a href="#">CD-ROM</a></li>
                <li><a href="#">Client</a></li>
                <li><a href="#">Clip art</a></li>
                <li><a href="#">Clip board</a></li>
                <li><a href="#">Cloud computing</a></li>
                <li><a href="#">Command</a></li>
                <li><a href="#">Compile</a></li>
                <li><a href="#">Compress</a></li>
                <li><a href="#">Computer</a></li>
                <li><a href="#">Computer program</a></li>
                <li><a href="#">Configure</a></li>
                <li><a href="#">Cookie</a></li>
                <li><a href="#">Copy</a></li>
                <li><a href="#">CPU(Central Processing Unit)</a></li>
                <li><a href="#">CyberCrime</a></li>
                <li><a href="#">Cyberspace</a></li>
                </ul>
        </li>
        <li><a href="#">D</a>
            <ul class="D">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Data</a></li>
                <li><a href="#">Data mining</a></li>
                <li><a href="#">Database</a></li>
                <li><a href="#">Debug</a></li>
                <li><a href="#">Decompress</a></li>
                <li><a href="#">Delete</a></li>
                <li><a href="#">Desktop</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Digital</a></li>
                <li><a href="#">Disk</a></li>
                <li><a href="#">DNS(Domain Name System)</a></li>
                <li><a href="#">Document</a></li>
                <li><a href="#">Domain</a></li>
                <li><a href="#">Domain name</a></li>
                <li><a href="#">Dot</a></li>
                <li><a href="#">Dot matrix</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Drag</a></li>
                <li><a href="#">DVD(Digital Versatile Disc)</a></li>
                <li><a href="#">Dynamic</a></li>
                </ul>
        </li>
        <li><a href="#">E</a>
            <ul class="E">
                <li><a href="#">Email</a></li>
                <li><a href="#">Emoticon</a></li>
                <li><a href="#">Encrypt</a></li>
                <li><a href="#">Encryption</a></li>
                <li><a href="#">Enter</a></li>
                <li><a href="#">Exabyte</a></li>
                </ul>
        </li>
        <li><a href="#">F</a>
            <ul class="F">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">File</a></li>
                <li><a href="#">Finder</a></li>
                <li><a href="#">Firewall</a></li>
                <li><a href="#">Firmware</a></li>
                <li><a href="#">Flaming</a></li>
                <li><a href="#">Flash</a></li>
                <li><a href="#">Flash drive</a></li>
                <li><a href="#">Floppy disk</a></li>
                <li><a href="#">Flowchart</a></li>
                <li><a href="#">Folder</a></li>
                <li><a href="#">Font</a></li>
                <li><a href="#">Formate</a></li>
                <li><a href="#">Frame</a></li>
                <li><a href="#">Freeware</a></li>
                </ul>
        </li>
        <li><a href="#">G</a>
            <ul class="G">
                <li><a href="#">Gigabyte</a></li>
                <li><a href="#">Graphics</a></li>
                </ul>
        </li>
        <li><a href="#">H</a>
            <ul class="H">
                <li><a href="#">Hack</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Host</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Hyperlink</a></li>
                <li><a href="#">Hypertext</a></li>
                </ul>
        </li>
        <li><a href="#">I</a>
            <ul class="I">
                <li><a href="#">Icon</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Integers</a></li>
                <li><a href="#">Intrefaces</a></li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">IP Address</a></li>
                <li><a href="#">Iteration</a></li>
                </ul>
        </li>
        <li><a href="#">J</a>
            <ul class="J">
                <li><a href="#">JAVA</a></li>
                <li><a href="#">Joystick</a></li>
                <li><a href="#">Junk mail</a></li>
                </ul>
        </li>
        <li><a href="#">K</a>
            <ul class="K">
                <li><a href="#">Kernel</a></li>
                <li><a href="#">Key</a></li>
                <li><a href="#">Keyboard</a></li>
                <li><a href="#">Keyword</a></li>
                </ul>
        </li>
        <li><a href="#">L</a>
            <ul class="L">
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Laser printer</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="#">Logic</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">Lurking</a></li>
                </ul>
        </li>
        <li><a href="#">M</a>
            <ul class="M">
                <li><a href="#">Macintosh</a></li>
                <li><a href="#">Macro</a></li>
                <li><a href="#">Mainframe</a></li>
                <li><a href="#">Malware</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Memory</a></li>
                <li><a href="#">Mirror</a></li>
                <li><a href="#">Modem</a></li>
                <li><a href="#">Monitor</a></li>
                <li><a href="#">Matherboard</a></li>
                <li><a href="#">Multimedia</a></li>
                </ul>
        </li>
        <li><a href="#">N</a>
            <ul class="N">
                <li><a href="#">Net</a></li>
                <li><a href="#">Network</a></li>
                <li><a href="#">Node</a></li>
                <li><a href="#">Notebook Computer</a></li>
                </ul>
        </li>
        <li><a href="#">O</a>
            <ul class="O">
                <li><a href="#">Offline</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Open source</a></li>
                <li><a href="#">Operating system</a></li>
                <li><a href="#">Option</a></li>
                <li><a href="#">Output</a></li>
                </ul>
        </li>
        <li><a href="#">P</a>
            <ul class="P">
                <li><a href="#">Page</a></li>
                <li><a href="#">Password</a></li>
                <li><a href="#">Paste</a></li>
                <li><a href="#">Path</a></li>
                <li><a href="#">Phishing</a></li>
                <li><a href="#">Piracy</a></li>
                <li><a href="#">Pirate</a></li>
                <li><a href="#">Plateform</a></li>
                <li><a href="#">Plug-in</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">pop-up</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Printer</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Programmer</a></li>
                <li><a href="#">Protocol</a></li>
                </ul>
        </li>
        <li><a href="#">Q</a>
            <ul class="Q">
                <li><a href="#">Queue</a></li>
                <li><a href="#">QWERTY</a></li>
                </ul>
        </li>
        <li><a href="#">R</a>
            <ul class="R">
                <li><a href="#">RAM(Random Access Memory)</a></li>
                <li><a href="#">Real-time</a></li>
                <li><a href="#">Reboot</a></li>
                <li><a href="#">Resolution</a></li>
                <li><a href="#">Restore</a></li>
                <li><a href="#">Rom(Read Only Memory)</a></li>
                <li><a href="#">Root</a></li>
                <li><a href="#">Router</a></li>
                <li><a href="#">Runtime</a></li>
                </ul>
        </li>
        <li><a href="#">S</a>
            <ul class="S">
                <li><a href="#">Save</a></li>
                <li><a href="#">Scan</a></li>
                <li><a href="#">Scanner</a></li>
                <li><a href="#">Screen</a></li>
                <li><a href="#">Screenshot</a></li>
                <li><a href="#">Script</a></li>
                <li><a href="#">Scroll</a></li>
                <li><a href="#">Scroll bar</a></li>
                <li><a href="#">Search Engine</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Server</a></li>
                <li><a href="#">Shareware</a></li>
                <li><a href="#">Shell</a></li>
                <li><a href="#">Shift</a></li>
                <li><a href="#">Shift key</a></li>
                <li><a href="#">Snapshot</a></li>
                <li><a href="#">Social networking</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Spam</a></li>
                <li><a href="#">Spammer</a></li>
                <li><a href="#">Spreadsheet</a></li>
                <li><a href="#">Spyware</a></li>
                <li><a href="#">Status bar</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Supercomputer</a></li>
                <li><a href="#">Surf</a></li>
                <li><a href="#">Syntex</a></li>
                </ul>
        </li>
        <li><a href="#">T</a>
            <ul class="T">
                <li><a href="#">Table</a></li>
                <li><a href="#">Tag</a></li>
                <li><a href="#">Terminal</a></li>
                <li><a href="#">Template</a></li>
                <li><a href="#">Terabyte</a></li>
                <li><a href="#">Texteditor</a></li>
                <li><a href="#">Thread</a></li>
                <li><a href="#">Toolbar</a></li>
                <li><a href="#">Trash</a></li>
                <li><a href="#">Trajan horse</a></li>
                <li><a href="#">Typeface</a></li>
                </ul>
        </li>
        <li><a href="#">U</a>
            <ul class="U">
                <li><a href="#">Undo</a></li>
                <li><a href="#">Unix</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">URL</a></li>
                <li><a href="#">User</a></li>
                <li><a href="#">User interface</a></li>
                <li><a href="#">Username</a></li>
                <li><a href="#">Utility</a></li>
                </ul>
        </li>
        <li><a href="#">V</a>
            <ul class="V">
                <li><a href="#">Version</a></li>
                <li><a href="#">Virtual</a></li>
                <li><a href="#">Virtual Memory</a></li>
                <li><a href="#">Virus</a></li>
                </ul>
        </li>
        <li><a href="#">W</a>
            <ul class="W">
                <li><a href="#">Web</a></li>
                <li><a href="#">Web host</a></li>
                <li><a href="#">Webmaster</a></li>
                <li><a href="#">Website</a></li>
                <li><a href="#">Widget</a></li>
                <li><a href="#">Wiki</a></li>
                <li><a href="#">Window</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Wireless</a></li>
                <li><a href="#">Word processor</a></li>
                <li><a href="#">Workstation</a></li>
                <li><a href="#">World Wide Web</a></li>
                <li><a href="#">Worm</a></li>
                <li><a href="#">WWW</a></li>
                </ul>
        </li>
        <li><a href="#">X</a>
            <ul class="X">
                <li><a href="#">XML</a></li>
                <li><a href="#">XAML</a></li>
                <li><a href="#">XHTML</a></li>
                </ul>
        </li>
        <li><a href="#">Y</a>
            <ul class="Y">
                <li><a href="#">You tube</a></li>
                <li><a href="#">Yobibyte</a></li>
                <li><a href="#">Yosemite</a></li>
                <li><a href="#">Yottabyte</a></li>
                </ul>
        </li>
        <li><a href="#">Z</a>
            <ul class="Z">
                <li><a href="#">Zip</a></li>
                <li><a href="#">Zif</a></li>
                <li><a href="#">Zettabyte</a></li>
                </ul>
        </li>
    
         <a href="courses.html" class="inline-btn">our courses</a>
      </div>


</div>















<footer class="footer">

   &copy; copyright @ 2023 by <span>csbasic</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>