<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        #login-section{
            display: none;
        }

        .container {
            width: 40%;
            box-shadow: -10px 10px 10px rgb(244, 250, 156), 10px -10px 10px rgb(231, 179, 179);
            padding: 25px;
            border: 0;
            border-radius: 10px;
            /* height: 10vh; */
            margin-top: 100px;
        }
    </style>
</head>

<body>   
    <section id="singup-section">
        <div class="container ">
            <h2><span style="color:red;">R</span>egister</h2>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" name="email" autocomplete="off" required="required" class="form-control"
                        id="InputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="passw" class="form-control" id="InputPassword1">
                </div>
                <button type="submit" id="submitbtn" class="btn btn-primary">Register</button>
            </form><br>
            <span>Already have account <button class="btn btn-success" onclick="handleClick()">Login</button> </span>
        </div>
    </section>

    <section id="login-section">
        <div class="container">
            <h2><span style="color:red;">L</span>ogin</h2>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" name="email_login" autocomplete="off" required="required" class="form-control"
                        id="InputEmail2" aria-describedby="emailHelp">

                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="passw_login" class="form-control" id="InputPassword2">
                </div>
                <button type="submit" id="submitbtn_login" class="btn btn-primary">Login</button>
            </form><br>
            <button class="btn btn-light" onclick="goBack()">Back</button>
        </div>
    </section>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyABuhG0aM3kAPjMLLL_SGq_AfxRWKmkiu8",
            authDomain: "login-b14a7.firebaseapp.com",
            projectId: "login-b14a7",
            storageBucket: "login-b14a7.appspot.com",
            messagingSenderId: "74465621873",
            appId: "1:74465621873:web:558d7c673c290893d4e8d0"

        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const database = getDatabase(app)
        // let submitbtn = document.getElementById("submitbtn")
        submitbtn.addEventListener('click', (e) => {
            // alert('hi')
            e.preventDefault();
            let email = document.getElementById('InputEmail1').value
            let password = document.getElementById('InputPassword1').value
            // let password=document.getElementsByName('passw').value
            // console.log(email)

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    set(ref(database, 'users/' + user.uid), {
                        email: email,
                        password: password
                    })
                        .then(() => {
                            // Data saved successfully!
                            alert("user account created sucessfully")
                            window.location.href = "home.html";
                        })
                        .catch((error) => {
                            // The write failed...
                            alert(error)
                        });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                    alert(errorMessage)
                });
        });

        // -----------singin function------------
        submitbtn_login.addEventListener('click', (e) => {
            e.preventDefault();
            let email2 = document.getElementById('InputEmail2').value
            let password2 = document.getElementById('InputPassword2').value
            signInWithEmailAndPassword(auth, email2, password2)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    // alert('singedin successfuly')
                    window.location.href = "home.html";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(error)
                });
        });

    </script>
    <script>
        const handleClick=()=>{
            document.getElementById('login-section').style.display='initial'
            document.getElementById('singup-section').style.display='none'
        }

        const goBack=()=>{
            document.getElementById('login-section').style.display='none'
            document.getElementById('singup-section').style.display='initial'
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>