<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>data material's</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Cs.Basics</a>

    
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

 <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Name</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>
 

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>

      <a href=" glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>

     <a href=" courses.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
    <a href= " courses.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading"> PHP  (Hypertext Preprocessor)  </h1>

   <div class="row">

      <div class="column">
        
   
        
   
         <div class="details">
            <h3>What is PHP?</h3>
            <p>PHP (Hypertext Preprocessor) is a popular server-side scripting language primarily used for web development. It was created by Rasmus Lerdorf in 1994 and is widely used for building dynamic websites and web applications.</p></br>
<br>
<h1>Here are some key points about PHP:</h1>
<br>
<h1>Server-Side Scripting:  </h1><br><p>PHP is primarily used for server-side scripting, which means that the PHP code is executed on the server before being sent to the client's web browser. This allows PHP to generate dynamic content and interact with databases and other server resources.</p>
<br>
<h1>Embedded in HTML: </h1><br><p>PHP code is typically embedded directly within HTML markup. This allows developers to mix PHP code with static HTML content, making it easy to generate dynamic web pages.</p>
<br>
<h1>Easy to Learn: </h1><br><p>PHP has a relatively simple and straightforward syntax that is similar to C, Java, and other programming languages. It has a shallow learning curve, making it accessible to beginners and allowing for quick development.</p>
<br>
<h1>Broad Platform Support: </h1><br><p> PHP is supported by most web servers and runs on various platforms such as Windows, macOS, Linux, and UNIX. It is compatible with different databases, including MySQL, PostgreSQL, Oracle, and more.
</p><br>
<h1>Extensive Functionality:</h1> <br><p> PHP provides a rich set of built-in functions for handling various tasks, such as string manipulation, file handling, database operations, form processing, and more. Additionally, PHP has a large community-driven ecosystem of third-party libraries and frameworks, such as Laravel, Symfony, and WordPress, which extend its capabilities further.</p>
<br>
<h1>Database Integration:  </h1><br><p>PHP has excellent support for database integration. It can connect to different databases using extensions like MySQLi (MySQL Improved) and PDO (PHP Data Objects), allowing developers to interact with databases, execute queries, and retrieve data.</p>
<br>
<h1>Dynamic Web Content:</h1><br> <p>With PHP, you can generate dynamic web content based on user input, database queries, or other external factors. It allows you to interact with forms, handle user authentication, perform file uploads, manipulate images, and more.
</p><br>
<h1>Extensive Functionality: </h1><br><p>PHP provides a vast set of built-in functions and libraries, covering a wide range of tasks such as string manipulation, file handling, database connectivity, encryption, networking, XML parsing, and more. Additionally, there is an extensive collection of open-source libraries and frameworks available for rapid development.</p>
<br>
<h1>Object-Oriented Programming (OOP): </h1><br><p>Object-Oriented Programming (OOP) is fully supported in PHP, allowing developers to create and organize code into reusable and modular objects.</p>
<br>
            <a href="pdf\html1.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 1</a><br>
  <a href="pdf\html2.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 2</a>
         </div>
      </div>
   </div>

</section>
 




<footer class="footer">

   &copy; copyright @ 2023by <span>Cs.Basics</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>