<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>data material's</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Cs.Basics</a>

     

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

 <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Name</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>
 

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>

      <a href=" glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>

     <a href=" courses.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
    <a href= " courses.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading">HTML  (Hyper Text Markup Language)</h1>

   <div class="row">

      <div class="column">
        
   
        
   
         <div class="details">
            <h3>What is HTML?</h3>
            <p>HTML is a document-layout and Hyper linkspecification language i.e. a language used to
design the layout of a document with Hyperlink.
HTML tells the Web browser how to display the
contents of a Hyper Text document including text,
images and other supported media.
<br>HTML is:<br>
 --Web page layout language.<br>
-- Hyper Link specification languages.<br>
HTML is Not:<br>
-- Word Processing tool.<br>
-- Programming language.
<br>
HTML (HyperText Markup Language) is the standard markup language for creating web pages and web applications. It is the backbone of the World Wide Web and is used to structure and present content on the internet. HTML uses a set of tags to define the elements within a document and describes their purpose or function.<br>
Here are some key points about HTML:
Structure: HTML provides a structured format for organizing content on a webpage. It consists of nested elements that define the structure and hierarchy of the content.<br>
Tags:<br> HTML uses tags to enclose and define elements. Tags are written within angle brackets (< >) and can be opening tags     ( &lt; tag&gt; )or self-closing tags (&lt;/tag&gt;). Tags can have attributes to provide additional information or properties to the elements.
<br>Elements:<br> HTML elements represent different types of content such as headings, paragraphs, images, links, lists, tables, forms, and more. Each element has a specific purpose and semantic meaning.
<br>Text Content:<br> HTML allows you to add and format text content within elements like headings ( &lt;h1&gt;, &lt;h2&gt;, etc.), paragraphs (&lt;p&gt;), and spans (&lt;span&gt;). You can also emphasize text using tags like &lt;strong&gt; or &lt;em&gt;.
Links: HTML provides the &lt;a&gt; (anchor) tag to create hyperlinks. You can specify the target URL using the href attribute within the &lt;a&gt; tag.
<br>Images:<br> The &lt;img&gt; tag is used to embed images in an HTML document. You can specify the image source using the src attribute and provide alternative text using the alt attribute.
<br>Lists:<br> HTML supports both ordered lists (&lt;ol&gt;) and unordered lists (&lt;ul&gt;) for creating numbered and bulleted lists, respectively. List items are defined using the &lt;li&gt; tag.
<br>Tables:<br> HTML tables (&lt;table&gt;) are used to display tabular data. They consist of rows (&lt;tr&gt;) and columns (&lt;td&gt;) within the &lt;table&gt; element.
<br>Forms:<br> HTML provides form elements (&lt;form&gt;, &lt;input&gt;, &lt;select&gt;, etc.) for creating interactive forms on web pages. Form elements allow users to input data and submit it to a server for processing.
Semantics: HTML has a range of semantic elements (e.g., &lt;header&gt;, &lt;nav&gt;, &lt;article&gt;, &lt;footer&gt;) that provide meaning and structure to the content, aiding accessibility and search engine optimization.<br>
HTML works in conjunction with other technologies such as CSS (Cascading Style Sheets) and JavaScript to enhance the presentation and functionality of web pages.
By combining HTML with CSS for styling and JavaScript for interactivity, you can create dynamic and visually appealing web pages and web applications</p>
            <a href="pdf\html1.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 1</a><br>
  <a href="pdf\html2.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 2</a>
         </div>
      </div>
   </div>

</section>
 




<footer class="footer">

   &copy; copyright @ 2023by <span>Cs.Basics</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>