<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MySql</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Cs.Basics</a>

   

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

 <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Name</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>
 

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>

      <a href=" glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>

     <a href=" courses.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
    <a href= " courses.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading">MY-SQL</h1>

   <div class="row">

      <div class="column">
        
   
        
   
         <div class="details">
            <h3>What is SQL?</h3>
            <p>MySQL is an open-source relational database management system (RDBMS) that is widely used for managing and organizing large amounts of data. It was originally developed by MySQL AB and is now owned by Oracle Corporation.

Here are some key points about MySQL:

<br><h3>Relational Database:</h3><br><p> MySQL is based on the relational database model, which organizes data into tables with rows and columns. It allows for the creation, modification, and retrieval of data using structured query language (SQL).
</p>
<br><h3>Open-Source: </h3><br><p>MySQL is an open-source software, which means that it is freely available for use, modification, and distribution. The open-source nature has led to a large and active community of users and developers who contribute to its development and provide support.
</p>
<br><h3>Cross-Platform Compatibility:</h3><br><p> MySQL is designed to work on various platforms, including Windows, macOS, Linux, and other Unix-like systems. It is highly portable, allowing databases to be transferred and used across different operating systems.
</p>
<br><h3>
Scalability and Performance:</h3><br><p> MySQL is known for its scalability, allowing it to handle large databases and high traffic loads efficiently. It supports features such as replication, partitioning, and clustering to distribute data and load across multiple servers for improved performance and reliability.
</p>
<br><h3>
Data Integrity and Security: </h3><br><p>MySQL provides mechanisms to enforce data integrity and ensure the security of data. It supports transactional processing, which allows multiple database operations to be grouped together as a single unit, ensuring data consistency. It also offers robust security features, including user authentication, access control, and encryption.

</p>
<br><h3>High Availability: </h3><br><p>MySQL offers various high availability features to ensure that databases remain accessible even in the event of failures. Features such as replication and clustering allow for data redundancy and automatic failover, minimizing downtime and ensuring continuous availability.

</p>
<br><h3>Integration and Connectivity:</h3><br><p> MySQL supports standard SQL, making it compatible with a wide range of applications and tools. It provides connectors and APIs for popular programming languages like PHP, Java, Python, and more, allowing developers to interact with the database easily.
</p>
<br><h3>
Extensibility: </h3><br><p>MySQL allows for the creation of custom functions, procedures, and triggers using various programming languages such as SQL, JavaScript, or C++. This extensibility enables developers to add custom logic and functionality to the database.
<br><p>
MySQL is widely used in various applications and industries, ranging from small-scale projects to large enterprise systems. It is favored for its performance, ease of use, and robust feature set, making it one of the most popular and widely adopted database management systems.</p>
            <a href="pdf\mysql\mysql1.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 1</a><br>
  <a href="pdf\mysql\mysql2.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 2</a>
         </div>
      </div>
   </div>

</section>
 




<footer class="footer">

   &copy; copyright @ 2023by <span>Cs.Basics</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>