<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>data material's</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Cs.Basics</a>

    

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Name</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

 <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Name</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>
 

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>

      <a href=" glossary.html"><i class="fas fa-language"></i><span>Computer Glossary</span></a>

     <a href=" courses.html"><i class="fas fa-book"></i><span>Pdf notes</span></a>
    <a href= " courses.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading"> JAVA  </h1>

   <div class="row">

      <div class="column">
        
   
        
   
         <div class="details">
            <h3>What is JAVA?</h3>
            <p>Java is a high-level, object-oriented programming language developed by Sun Microsystems (now owned by Oracle) in the mid-1990s. <br>It was designed to be platform-independent, meaning that Java programs can run on any device or operating system that has a Java Virtual Machine (JVM) installed.</p>
<br>
<h1>Here are some key points about Java:</h1>
<br>
<h1>Object-Oriented: </h1><br><p>Java is based on the object-oriented programming (OOP) paradigm. It emphasizes the concept of objects, which encapsulate data and behaviors together. Object-oriented programming provides concepts like classes, objects, inheritance, polymorphism, and encapsulation.</p>
<br>
<h1>Platform-Independent: </h1><br><p>Java programs are compiled into an intermediate representation called bytecode, which can be executed by a JVM. This allows Java programs to be run on any system with a compatible JVM, making Java platform-independent.</p>
<br>
<h1>Robust and Secure: </h1><br><p>Java was designed with a strong emphasis on reliability, robustness, and security. It includes features like automatic memory management (garbage collection), exception handling, and built-in security mechanisms to prevent malicious code execution.</p>
<br>
<h1>Syntax and Structure: </h1><br><p>Java has a C/C++-inspired syntax, making it relatively easy for programmers familiar with those languages to learn Java. Java code is organized into classes, and each class contains methods, variables, and other members.
</p><br>
<h1>Standard Library:</h1> <br><p>Java comes with a vast standard library, known as the Java Class Library or the Java API (Application Programming Interface). It provides a wide range of pre-built classes and methods for common tasks, such as file I/O, networking, database connectivity, GUI development, and more.</p>
<br>
<h1>Application Domains: </h1><br><p>Java is widely used in various domains, including web development, mobile app development (Android), enterprise software development, scientific computing, game development, and more.</p>
<br>
<h1>Multi-threading:</h1><br> <p>Java has built-in support for multi-threading, allowing developers to create concurrent and parallel programs. This enables efficient utilization of system resources and enables the development of responsive and scalable applications.
</p><br>
<h1>Community and Ecosystem: </h1><br><p>Java has a large and active community of developers, which has contributed to a rich ecosystem of third-party libraries, frameworks, and tools. This ecosystem provides developers with a wide range of options for building Java applications efficiently.
<br>
Java is a versatile and widely adopted programming language, known for its robustness, portability, and scalability. It is used by millions of developers worldwide and powers numerous applications, from small-scale projects to large enterprise systems.</p>
            <a href="pdf\java\java1.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 1</a><br>
  <a href="pdf\java\java2.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 2</a><br>
<a href="pdf\java\java3.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 3</a><br>
<a href="pdf\java\java4.pdf" class="inline-btn"> <i class="fas fa-download">  </i>Part 4</a>
         </div>
      </div>
   </div>

</section>
 




<footer class="footer">

   &copy; copyright @ 2023by <span>Cs.Basics</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>