Madan Mohan Malaviya University of Technology, Gorakhpur (U.P.) India.
Online Application form for Malaviya Entrance Test (MET) - 2020
Confirmation Page of Application Form
Application Form Number : 5028220
Seeking Admission For : B.Tech.-I
Aadhaar Number 673211513335 Form Submit Date Jun 14 2020 9:55PM
Candidate Name RAVI SHANKAR PANDEY 
Parent’s Income Upto 2 Lakhs
Father Name DAMODAR PANDEY 
Rural Weightage Claim Yes
Mother Name ASHA PANDEY 
Date Of Birth 05/07/2002
Mother tongue Hindi Gender Male
Nationality Indian Religion Hinduism
Examination Center
City 1: GORAKHPUR (Uttar Pradesh)
City 2: KUSHINAGAR (Uttar Pradesh)
City 3: DEORIA (Uttar Pradesh)
Category
Subcategory
Email Address
UPGE
Not Applicable
ravishankarpandey9823@gmail.com
Mobile Number 9565508051
Type of Preparation= Self Study
Postal Address badhaya buzurg , gorakhpur , Uttar Pradesh, 274207
Qualifying Exam
 Qualifying Status
 Board/University
 Passing Year
 Max Marks
 Marks Obtained
 Percentage
Intermediate (10 + 2) Passed up board 2019 500 262 52.40
I hereby declare that the particulars given by me in this application Form are correct to the best of my knowledge and belief. I observe that in case of
any mistake/misinformation detected at the time of counselling/admission or at any stage will result in the cancellation of candidature/admission. I
have carefully read the Admission Brochure and agree to abide by the terms and conditions laid down there in. Further, I undertake to prove my
eligibility for admission to the respective course(s) in regard of qualification and admission against reserved category, if claimed, up to the satisfaction
of the University failing which my candidature shall stand cancelled automatically. I am fully aware of University fee rules and agree to abide by them.
Note:
1. Candidate should retain the copy of the application form
2. Candidate should retain six copies of similar photographs as uploaded in Application Form
3. You don’t need to send this Confirmation Page to MMMUT, Gorakhpur.
RECEIPT OF FEE PAYMENT Malaviya Entrance Test (MET-2020)
Application Form Number 5028220
Name RAVI SHANKAR PANDEY
Payment Reference No. 8404447019003
Fee Amount 1500.00